<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main_activity.MainActivity">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="lt.arturas.androidtopics.main_activity.MainActivityViewModel" />

        <variable
            name="mainActivity"
            type="lt.arturas.androidtopics.main_activity.MainActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/itemListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLoadingLiveData() ? View.GONE : View.VISIBLE}"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="96dp" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="@{viewModel.isLoadingLiveData() ? View.VISIBLE : View.GONE}"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="32dp"
            android:onClick="@{mainActivity::setClickOpenSecondActivity}"
            android:text="Open" />

    </RelativeLayout>

</layout>